# Токен Telegram бота
TELEGRAM_TOKEN="YOUR_TELEGRAM_BOT_TOKEN"

# URL для webhook
WEBHOOK_URL="YOUR_WEBHOOK_URL"
CRYPTO_BOT_TOKEN='YOUR_CRYPTO_BOT_TOKEN'

# Настройки сервисов
DOWNLOADER_SERVICE="sevice:50051" # downloader для docker и localhost для локального запуска
PORT_BOT="8000"
PORT_DOWNLOADER="50051"

# Директория для временных загрузок
OUTPUT_DIR="./downloads"

# Включение отладочного режима и базы данных
DEBUG="False"
DATABASE="False"

# Настройки PostgreSQL
DATABASE_URL="postgresql+asyncpg://username:password@host/database_name"

# Список ID администраторов (через запятую)
ADMINS="YOUR_ADMIN_ID"

#API
API_ID="YOUR_TELEGRAM_API_ID"
API_HASH="YOUR_TELEGRAM_API_HASH"
PHONE_NUMBER="YOUR_PHONE_NUMBER"